
# DOMAIN_NAME=ylachhab.42.fr

# certificates
CN=ylachhab.42.ma

# mariadb setup
MARIADB_DATABASE=mariadb
MARIADB_ROOT_PASSWORD=123
MARIADB_USER=ylachhab
MARIADB_PASSWORD=2002

# admin
ADMIN_USER=yasmine
ADMIN_PASSWORD=123
ADMIN_EMAIL=yasminelachhab@gmail.com

# user
USER_NAME=42
USER_EMAIL=42@gmail.com